# 顶层配置文件标记（阻止向上级目录查找）
root = true

[*.cs]
# 基础文件格式
charset = utf-8-bom # Unity 官方建议使用 BOM
end_of_line = crlf
insert_final_newline = true
trim_trailing_whitespace = true

# 缩进规则
indent_style = space
indent_size = 4
tab_width = 4

# C# 代码风格（微软官方规范）
dotnet_style_require_accessibility_modifiers = always:suggestion
dotnet_style_readonly_field = true:suggestion
dotnet_style_object_initializer = true:suggestion
dotnet_style_collection_initializer = true:suggestion
dotnet_style_prefer_inferred_tuple_names = true:suggestion
dotnet_style_prefer_simplified_boolean_expressions = true:suggestion

# 命名规范（微软 PascalCase/camelCase 标准）
dotnet_naming_rule.types_should_be_pascal_case.severity = suggestion
dotnet_naming_rule.types_should_be_pascal_case.symbols = types
dotnet_naming_rule.types_should_be_pascal_case.style = pascal_case

dotnet_naming_rule.interfaces_should_be_pascal_case.severity = suggestion
dotnet_naming_rule.interfaces_should_be_pascal_case.symbols = interfaces
dotnet_naming_rule.interfaces_should_be_pascal_case.style = pascal_case_with_i_prefix

# Unity 特殊规则
# 允许 MonoBehaviour 脚本中使用未使用的私有字段（避免 Unity Inspector 字段警告）
dotnet_diagnostic.CS0649.severity = none

# 允许 async 方法不使用 await（适配 Unity 协程场景）
dotnet_diagnostic.CS1998.severity = none

# 文件组织规则（Unity 推荐）
dotnet_sort_system_directives_first = true
dotnet_separate_import_directive_groups = true